[gd_scene load_steps=3 format=3 uid="uid://8ebuqt3fswyy"]

[ext_resource type="Texture2D" uid="uid://bceodfxyxnjso" path="res://Assets/test/bullet.png" id="1_nr3pm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jqff"]
size = Vector2(16, 16)

[node name="BaseBullet" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nr3pm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4jqff")
