[gd_scene load_steps=2 format=3 uid="uid://dywmmpntuqrv5"]

[ext_resource type="Script" uid="uid://dmg8qir4kfrbv" path="res://Scenes/Hud/Hud.gd" id="1_vvs1i"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vvs1i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.2)
